<html>
<head>
<title>dougty.com</title>
<style>
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background: #080f21;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div {
		color: #fff;
		text-align: center;
	}

	span:after {
		color: #ccc;
		font-style: italic;
		direction: rtl;
		unicode-bidi: bidi-override;
		content: attr(data-coconut) "." attr(data-banana) "@" attr(data-apple);	
	}
</style>
</head>
<body>
	<div>
		nothing to see here right now... come back later!<br><br>
		<span data-banana="ytguod" data-coconut="moc" data-apple="yugtaht"></span>
	</div>
</body>
</html>
